<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AStarsearch.cs">
    <Files>
      <File FileName="Assets\Scripts\SearchAlgorithm.cs" Line="30" Column="50" />
      <File FileName="Assets\Scripts\AStarsearch.cs" Line="17" Column="23" />
      <File FileName="Assets\Scripts\SokobanProblem.cs" Line="285" Column="46" />
      <File FileName="Assets\Scripts\SearchAgent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProgressiveDepthSearch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GreedySearch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LimitedDepthSearch.cs" Line="39" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>